@charset "UTF-8";
.header-container {
  display: flex;
  padding: 4em;
  background-image: url(../img/background.jpg);
  color: white;
}

.header-title {
  text-transform: capitalize;
  font-size: 3em;
  width: 50px;
  line-height: 1.4em;
}

.header-title::after {
  content: "";
  border: 1px solid white;
  width: 1em;
  display: flex;
}

.img-header {
  width: 800px;
}

.separetor {
  margin-top: 3em;
  margin-right: 3em;
}
.separetor button {
  border-radius: 4px;
  background-color: #1461ff;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}
.separetor button {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.separetor button:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 14px;
  right: -20px;
  transition: 0.5s;
}
.separetor button:hover {
  padding-right: 24px;
  padding-left: 8px;
}
.separetor button:hover:after {
  opacity: 1;
  right: 10px;
}

.proyects-sec {
  padding: 4em;
  background-color: #F4F5F7;
}

.title-proyects {
  font-size: 48px;
  font-family: "El Messiri", sans-serif;
}

.container-line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-background {
  font-size: 25px;
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.line2 {
  margin: 10px;
  border: 1px solid blue;
  width: 3em;
  display: flex;
}

.subcontainer {
  width: 400px;
  text-align: center;
}

.title-proyect {
  padding: 15px;
  text-transform: capitalize;
}

.img-proyect {
  max-width: 350px;
  border-radius: 5%;
}

.list-icons {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons {
  color: black;
  font-size: 28px;
}

#view-icon {
  font-size: 34px;
  padding: 15px;
}

.icons:hover {
  color: #1461ff;
}

.proyects-container-d {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 7px;
}

.footer-container {
  padding: 5em;
  background-color: black;
}

.pre-title-f {
  padding: 10px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.title-f {
  color: white;
  text-align: center;
  font-size: 2.5em;
}

.text-f {
  padding-top: 15px;
  font-size: 16px;
  text-align: center;
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}/*# sourceMappingURL=style.css.map */